CrewOnCallUWP/MainPage.xaml

<Page
    x:Class="CrewOnCallUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrewOnCallUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Calendar" Label="Add to Calendar" Click="addCalButton_Click"/>
            <AppBarButton Icon="Like" Label="SMS Confirm" Click="confirmButton_Click"/>
            <AppBarButton Icon="PostUpdate" Label="SMS On the Way" Click="ontheway_Click"/>
            <AppBarButton Icon="Clock" Label="SMS Hours" Click="sendtotalHours_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="rootPivot" Title="Crew On Call">
        <PivotItem Header="Summary">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <RelativePanel BorderBrush="Gray" BorderThickness="1">
                    <DatePicker x:Name="startDatePicker"  DateChanged="startDatePicker_DateChanged" Header="Date" Date="{Binding startDate, Mode=TwoWay}" />
                    <TextBox x:Name="clientNameTextBox" Header="Client" Height="66" Width="352" TextChanged="clientName_TextChanged" IsReadOnly="False" Margin="0" TextWrapping="Wrap" Text="{Binding clientName, Mode=TwoWay}" RelativePanel.Below="startDatePicker"/>
                    <TextBox x:Name="venueNameTextBox" Header="Venue" Height="66" Width="352" TextChanged="venueName_TextChanged" IsReadOnly="False" Margin="0" TextWrapping="Wrap" Text="{Binding venueName, Mode=TwoWay}" RelativePanel.Below="clientNameTextBox"/>
                    <TimePicker x:Name="startTimePicker" Margin="0" TimeChanged="startTimePicker_TimeChanged" Header="Start Time" Time="{Binding startTime, Mode=TwoWay}" MinuteIncrement="15" RelativePanel.Below="venueNameTextBox"/>
                    <TimePicker x:Name="endTimePicker" Margin="0" TimeChanged="startTimePicker_TimeChanged" Header="End Time" Time="{Binding endTime, Mode=TwoWay}" MinuteIncrement="15" RelativePanel.Below="startTimePicker"/>
                    <ComboBox x:Name="breakLengthPicker" Margin="0" SelectionChanged="breakLength_SelectionChanged" Header="Break"  RelativePanel.Below="endTimePicker" VerticalContentAlignment="Top" Padding="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="No" IsSelected="True"/>
                        <ComboBoxItem Content="30 min"/>
                        <ComboBoxItem Content="45 min" />
                        <ComboBoxItem Content="60 min"/>
                    </ComboBox>
                </RelativePanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Details">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <RelativePanel BorderBrush="Gray" BorderThickness="1">
                    <ComboBox x:Name="skillPicker" Margin="0" SelectionChanged="skillPicker_SelectionChanged" Header="Skill" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="LEVEL3" IsSelected="True"/>
                        <ComboBoxItem Content="VANDVR"/>
                        <ComboBoxItem Content="MR/HR" />
                    </ComboBox>
                    <TextBox x:Name="clientNotesTextBox" Header="Notes" TextChanged="clientNotes_TextChanged" IsReadOnly="False" Width="{Binding ElementName=*ParentElement*, Path=ActualWidth}" Height="Auto" Text="{Binding clientNotes, Mode=TwoWay}" RelativePanel.Below="skillPicker"/>
                </RelativePanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
